{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[Manager] Asset add",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceRoot}/packages/management/cmd/index.ts", "asset", "add", "-f", "/Users/rungsikornrungsikavarnich/Desktop/MGA_CH_1.zip"],
      "cwd": "${workspaceRoot}/packages/management",
      "runtimeArgs": ["-r", "ts-node/register"],
      "protocol": "inspector",
      "internalConsoleOptions": "openOnSessionStart"
    },

    {
      "name": "Run current file",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceRoot}/${relativeFile}"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "[Foundation] Integration test",
      "type": "node",
      "request": "launch",
      "env": {
        "FOUNDATION_INTEGRATION_DEBUG": "1"
      },
      "args": [
        "${workspaceRoot}/node_modules/.bin/jest",
        "--config",
        "${workspaceRoot}/packages/foundation/jest.integration.json",
        "--runInBand",
        "--detectOpenHandles",
        "--coverage",
        "false",
        "${relativeFile}"
      ],
      "cwd": "${workspaceRoot}/packages/foundation",
      "protocol": "inspector",
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "[Fulfillment] Run local development",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceRoot}/packages/fulfillment/cmd/local.ts"],
      "cwd": "${workspaceRoot}/packages/fulfillment",
      "protocol": "inspector",
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "[Fulfillment] Run playground",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceRoot}/packages/fulfillment/cmd/playground.ts"],
      "cwd": "${workspaceRoot}/packages/fulfillment",
      "runtimeArgs": ["-r", "ts-node/register"],
      "protocol": "inspector",
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "[Fulfillment] Integration test",
      "type": "node",
      "request": "launch",
      "env": {
        "FULFILLMENT_INTEGRATION_DEBUG": "1"
      },
      "args": [
        "${workspaceRoot}/node_modules/.bin/jest",
        "--config",
        "${workspaceRoot}/packages/fulfillment/jest.integration.json",
        "--runInBand",
        "--coverage",
        "false",
        "${relativeFile}"
      ],
      "cwd": "${workspaceRoot}/packages/fulfillment",
      "protocol": "inspector",
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "[web] Run dev",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceRoot}/packages/web/cmd/dev.ts"],
      "cwd": "${workspaceRoot}/packages/web",
      "runtimeArgs": ["-r", "ts-node/register"],
      "protocol": "inspector",
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "[web] Run local",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceRoot}/packages/web/cmd/local.ts"],
      "cwd": "${workspaceRoot}/packages/web",
      "runtimeArgs": ["-r", "ts-node/register"],
      "protocol": "inspector",
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Unit Tests",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "args": ["--config", "${workspaceRoot}/jest.json"],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["${relativeFile}", "--config", "${workspaceRoot}/jest.json"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
    },
    {
      "name": "[views] Run local development",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceRoot}/packages/viewer/cmd/local.ts"],
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceRoot}/packages/viewer",
      "protocol": "inspector",
      "internalConsoleOptions": "openOnSessionStart"
    },
  ]
}
